browser=firefox
profile=default
urlMain=https://wizzair.com/en-gb/main-page#/
urlTimetable=https://wizzair.com/en-gb/information-and-services/destinations/timetable#/
geckodriver=src/main/resources/geckodriver.exe
chromedriver=src/main/resources/chromedriver.exe
timeOut=30