#region Flight
origin=Vilnius
destination=Tel-Aviv
depDate=22
retDate=28
passenger=INFANT
numberOfPassengers=1
#endregion

#region Credit Card Data
cardNumber=4954-5913-5717-8298
cardHolder=Tester
secCode=512
expireDate
currency
#endregion

#region Billing Detail Personal
firstName=Tester
secondName=TA
email=tatester@12storage.com
address=Komsomolskaya
city=New-York
phone
postIndex=220004
countryIndex=AF
country=Afghanistan
#endregion

#region Baggage
cabinBaggage=LARGE
checkedBaggage=LIGHT
isSportEquipment=true
#endregion

#region Passenger Data
name=Tester
surname=TA
depCheckinMethod=ONLINE
retCheckinMethod=ONLINE
#endregion

#region Email
login=tatester@12storage.com
password=qwerty12345
#endregion